# jn_bulk_uploads

./: .gitignore  build.xml  pom.xml
excel/: BulkAddUsers.xlsm
src/com/junctionnetworks/bulkupload/: MainAboutBox.form  MainAboutBox.java  MainApp.java  MainView.form  MainView.java
src/com/junctionnetworks/bulkupload/resources/: MainAboutBox.properties  MainApp.properties  MainView.properties
src/main/installers/mac/BulkUserUploader.pmdoc/: 01junction-contents.xml  index.xml
src/main/installers/windows/: junction_xp_installer.iss
src/main/java/com/jctn/bulkupload/: AboutDialog.form  AboutDialog.java  BulkUploader.form  BulkUploader.java  DesktopApplication1.java  DesktopApplication1AboutBox.form  DesktopApplication1AboutBox.java  DesktopApplication1View.form  DesktopApplication1View.java
src/main/java/com/jctn/bulkupload/controller/: BulkUploaderController.java  BulkUserAddController.java  ProgressController.java
src/main/java/com/jctn/bulkupload/model/: User.java
src/main/java/com/jctn/bulkupload/model/json/: AbstractJSONResponse.java  OrganizationReadResponse.java  SessionCreateResponse.java  UserAddResponse.java  UserAddressEditResponse.java  UserAliasAddResponse.java  VoicemailboxAddResponse.java
src/main/java/com/jctn/bulkupload/service/ws/: AbstractWebservice.java  HttpConnector.java  JsonMapper.java  OrganizationRead.java  SessionCreate.java  UserAdd.java  UserAddressEdit.java  UserAliasAdd.java  VoicemailboxAdd.java
src/main/java/com/jctn/bulkupload/util/: LogFactory.java  PronouncableRandomString.java
src/main/resources/: log4j.xml
src/main/resources/com/jctn/bulkupload/resources/: AboutDialog.properties  BulkUploader.properties  DesktopApplication1.properties
src/test/java/com/jctn/bulkupload/controller/: BulkUploaderControllerTest.java  BulkUserAddControllerTest.java
src/test/java/com/jctn/bulkupload/service/ws/: AbstractJunctionWSTest.java  OrganizationReadTest.java  SessionCreateTest.java  UserAddTest.java  UserAddressEditTest.java  UserAliasAddTest.java  VoicemailboxAddTest.java
src/test/resources/: badline.csv  goodline.csv  newjson.json  org_read_error_response.json  org_read_good_response.json  session_create_error_response.json  session_create_good_response.json  useradd_error_response.json  useradd_good_response.json  useraddressedit_error_response.json  useraddressedit_good_response.json  useraliasadd_error_response.json  useraliasadd_good_response.json  voicemailadd_error_response.json  voicemailadd_good_response.json
