# Application global resources

Application.name = JunctionBulkUpload
Application.title = Bulk Uploads
Application.version = 1.0
Application.vendor = Junction Networks
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
