title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple application for adding new users to the Onsip system.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
jLabel1.text=
#NOI18N
jLabel1.icon=/com/jctn/bulkupload/logo.jpg
