# To change this template, choose Tools | Templates
# and open the template in the editor.

contentsMenuItem.text=Contents
helpMenu.text=Help
aboutMenuItem.text=About
editMenu.text=Edit
cutMenuItem.text=Cut
openMenuItem.text=Open
saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
exitMenuItem.text=Exit
copyMenuItem.text=Copy
fileMenu.text=File
deleteMenuItem.text=Delete
pasteMenuItem.text=Paste
jLabel1.text=Username:
jLabel2.text=Password:
jLabel3.text=Domain:
uploadButton.text=Upload
passwordField.text=
chooseFileButton.text=Load CSV
textFieldUsername.text=
textFieldDomain.text=
csvFileChooser.dialogTitle=Choose CSV File
labelCsvFilePath.text=/path/to/csv/file
Form.title=Junction Networks Bulk User Add
