# To change this template, choose Tools | Templates
# and open the template in the editor.

contentsMenuItem.text=Contents
helpMenu.text=Help
aboutMenuItem.text=About
editMenu.text=Edit
cutMenuItem.text=Cut
openMenuItem.text=Open
saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
exitMenuItem.text=Exit
copyMenuItem.text=Copy
fileMenu.text=File
deleteMenuItem.text=Delete
pasteMenuItem.text=Paste
jLabel1.text=Username:
jTextField1.text=jTextField1
jLabel2.text=Password:
jLabel3.text=Domain:
jTextField3.text=jTextField3
jButton1.text=Upload
jPasswordField1.text=jPasswordField1
jButton2.text=Choose File:
jTextField2.text=jTextField2
