# Application global resources

Application.name = DesktopApplication1
Application.title = Bulk User Add
Application.version = 1.0
Application.vendor = Junction Networks
Application.homepage = http://junctionnetworks.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
